Folder PATH listing for volume New Volume
Volume serial number is 36A6-5F9A
D:.
|   flask_monitoringdashboard.db
|   main.py
|   predictFromModel.py
|   prediction_Validation_Insertion.py
|   Problem Statement.docx
|   Procfile
|   requirements.txt
|   Resultant.txt
|   schema_prediction.json
|   schema_training.json
|   trainingModel.py
|   training_Validation_Insertion.py
|   
+---application_logging
|       logger.py
|       
+---best_model_finder
|       tuner.py
|       
+---DataTransformation_Prediction
|       DataTransformationPrediction.py
|       
+---DataTransform_Training
|       DataTransformation.py
|       
+---DataTypeValidation_Insertion_Prediction
|       DataTypeValidationPrediction.py
|       
+---DataTypeValidation_Insertion_Training
|       DataTypeValidation.py
|       
+---data_ingestion
|       data_loader.py
|       data_loader_prediction.py
|       
+---data_preprocessing
|       clustering.py
|       preprocessing.py
|       
+---EDA_ThyroidDetection
|       hypothyroid.csv
|       thyroidDetection.ipynb
|       
+---EncoderPickle
|       enc.pickle
|       
+---file_operations
|       file_methods.py
|       
+---models
|   +---KMeans
|   |       KMeans.sav
|   |       
|   +---KNN0
|   |       KNN0.sav
|   |       
|   +---KNN2
|   |       KNN2.sav
|   |       
|   \---RandomForest1
|           RandomForest1.sav
|           
+---PredictionArchivedBadData
|   +---BadData_2020-02-12_153018
|   +---BadData_2020-02-12_191405
|   |       hypothyroid_0102062112000.csv
|   |       hypothyroid_02111.csv
|   |       hypothyroid_0211198_0102062.csv
|   |       hypothyroid_0211198_0102062112025.csv
|   |       hypothyroid_0211198_0102062112042.csv
|   |       hypothyroid_0211198_0102062112109.csv
|   |       wafer_0211198_0102062112001.csv
|   |       _0211198_0102062112004.csv
|   |       
|   +---BadData_2020-02-12_191606
|   |       hypothyroid_0102062112000.csv
|   |       hypothyroid_02111.csv
|   |       hypothyroid_0211198_0102062.csv
|   |       hypothyroid_0211198_0102062112025.csv
|   |       hypothyroid_0211198_0102062112042.csv
|   |       hypothyroid_0211198_0102062112109.csv
|   |       wafer_0211198_0102062112001.csv
|   |       _0211198_0102062112004.csv
|   |       
|   +---BadData_2020-02-12_193019
|   |       hypothyroid_0102062112000.csv
|   |       hypothyroid_02111.csv
|   |       hypothyroid_0211198_0102062.csv
|   |       hypothyroid_0211198_0102062112025.csv
|   |       hypothyroid_0211198_0102062112042.csv
|   |       hypothyroid_0211198_0102062112109.csv
|   |       wafer_0211198_0102062112001.csv
|   |       _0211198_0102062112004.csv
|   |       
|   \---BadData_2020-02-12_223149
|           hypothyroid_0102062112000.csv
|           hypothyroid_02111.csv
|           hypothyroid_0211198_0102062.csv
|           hypothyroid_0211198_0102062112025.csv
|           hypothyroid_0211198_0102062112042.csv
|           hypothyroid_0211198_0102062112109.csv
|           wafer_0211198_0102062112001.csv
|           _0211198_0102062112004.csv
|           
+---Prediction_Batch_files
|       hypothyroid_0102062112000.csv
|       hypothyroid_02111.csv
|       hypothyroid_0211198_0102062.csv
|       hypothyroid_0211198_0102062112025.csv
|       hypothyroid_0211198_0102062112042.csv
|       hypothyroid_0211198_0102062112097.csv
|       hypothyroid_0211198_0102062112109.csv
|       wafer_0211198_0102062112001.csv
|       _0211198_0102062112004.csv
|       
+---Prediction_Database
|       Prediction.db
|       
+---Prediction_FileFromDB
|       InputFile.csv
|       
+---Prediction_Logs
|       columnValidationLog.txt
|       DataBaseConnectionLog.txt
|       dataTransformLog.txt
|       DbInsertLog.txt
|       DbTableCreateLog.txt
|       ExportToCsv.txt
|       GeneralLog.txt
|       missingValuesInColumn.txt
|       nameValidationLog.txt
|       Prediction_Log.txt
|       
+---Prediction_Output_File
|       Predictions.csv
|       
+---Prediction_Raw_Data_Validation
|       predictionDataValidation.py
|       
+---Prediction_Raw_Files_Validated
+---preprocessing_data
|       K-Means_Elbow.PNG
|       null_values.csv
|       
+---TrainingArchiveBadData
|   +---BadData_2020-02-11_232351
|   +---BadData_2020-02-12_182139
|   |       hypothyroid_0102062112000.csv
|   |       hypothyroid_02111.csv
|   |       hypothyroid_0211198_0102062.csv
|   |       hypothyroid_0211198_0102062111000.csv
|   |       hypothyroid_0211198_0102062112025.csv
|   |       hypothyroid_0211198_0102062112042.csv
|   |       hypothyroid_0211198_0102062112109.csv
|   |       wafer_0211198_0102062112001.csv
|   |       _0211198_0102062112004.csv
|   |       
|   \---BadData_2020-02-12_191025
|           hypothyroid_0102062112000.csv
|           hypothyroid_02111.csv
|           hypothyroid_0211198_0102062.csv
|           hypothyroid_0211198_0102062111000.csv
|           hypothyroid_0211198_0102062112025.csv
|           hypothyroid_0211198_0102062112042.csv
|           hypothyroid_0211198_0102062112109.csv
|           wafer_0211198_0102062112001.csv
|           _0211198_0102062112004.csv
|           
+---Training_Batch_Files
|       hypothyroid_0102062112000.csv
|       hypothyroid_02111.csv
|       hypothyroid_0211198_0102062.csv
|       hypothyroid_0211198_0102062111000.csv
|       hypothyroid_0211198_0102062111998.csv
|       hypothyroid_0211198_0102062111999.csv
|       hypothyroid_0211198_0102062112000.csv
|       hypothyroid_0211198_0102062112001.csv
|       hypothyroid_0211198_0102062112002.csv
|       hypothyroid_0211198_0102062112003.csv
|       hypothyroid_0211198_0102062112004.csv
|       hypothyroid_0211198_0102062112005.csv
|       hypothyroid_0211198_0102062112006.csv
|       hypothyroid_0211198_0102062112007.csv
|       hypothyroid_0211198_0102062112008.csv
|       hypothyroid_0211198_0102062112009.csv
|       hypothyroid_0211198_0102062112010.csv
|       hypothyroid_0211198_0102062112011.csv
|       hypothyroid_0211198_0102062112012.csv
|       hypothyroid_0211198_0102062112013.csv
|       hypothyroid_0211198_0102062112014.csv
|       hypothyroid_0211198_0102062112015.csv
|       hypothyroid_0211198_0102062112016.csv
|       hypothyroid_0211198_0102062112025.csv
|       hypothyroid_0211198_0102062112042.csv
|       hypothyroid_0211198_0102062112109.csv
|       wafer_0211198_0102062112001.csv
|       _0211198_0102062112004.csv
|       
+---Training_Database
+---Training_FileFromDB
|       InputFile.csv
|       
+---Training_Logs
|       addQuotesToStringValuesInColumn.txt
|       columnValidationLog.txt
|       DataBaseConnectionLog.txt
|       dataTransformLog.txt
|       DbInsertLog.txt
|       DbTableCreateLog.txt
|       ExportToCsv.txt
|       GeneralLog.txt
|       missingValuesInColumn.txt
|       ModelTrainingLog.txt
|       nameValidationLog.txt
|       Training_Main_Log.txt
|       valuesfromSchemaValidationLog.txt
|       
+---Training_Raw_data_validation
|       rawValidation.py
|       
\---Training_Raw_files_validated
